{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8528604804957354,
        "y": 4.150871725166874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.954552215410737,
        "y": 4.844224463223702
      },
      "isLocked": false,
      "linkedName": "rightnoteget"
    },
    {
      "anchor": {
        "x": 1.309243119380694,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 2.0115924916534516,
        "y": 5.334193731450526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}